@import "./variables"
/* Basic Cards */
body
    background-color: #eee
.card
    margin: 50px 0
    height: 400px
    border: none
    box-shadow: 5px 7px 15px #888
    

.cardImg
    height: 400px
    border-top-left-radius: 20px
    border-bottom-left-radius: 20px
.corner
    border-top-left-radius: 40px
    border-bottom-left-radius: 10px

.text
    background-color: #fff
    padding: 40px 0px 32px 0px
    font-size: 1.1rem


.ribbon 
    width: 150px
    height: 40px
    color: white
    line-height: 40px
    padding-left: 15px
    position: absolute
    left: -24px
    top: 15px
    z-index: 1
    background: linear-gradient(to right, #6a3093, #a044ff)

.ribbon:before, .ribbon:after 
    content: ""
    position: absolute

.ribbon:before 
    height: 0
    width: 0
    top: -8.5px
    left: 0.1px
    border-bottom: 9px solid #6a3093
    border-left: 9px solid transparent

.ribbon:after 
    height: 0
    width: 0
    right: -15px
    border-top: 20px solid transparent
    border-bottom: 20px solid transparent
    border-left: 15px solid #a044ff

.title
    font-size: 1.5rem

@media (max-width: $breakpoint-large)
    .card,.cardImg,.text   
        height: 300px
        font-size: 0.8rem
    .text
        padding: 30px 0px 0px 0px
    .fix
        padding: 40px 0px 0px 0px
    .ribbon
        top: 10px
 
 

    
/* Category Cards */
