
.category-list
    display: grid
    grid-gap: 1em
    grid-template-columns: 1fr 1fr
    .category-list-category
        width: 100%
        // background-blend-mode: overlay
        background-size: cover
        background-position: center
        padding: 2em
        border-radius: 20px
        color: black
        text-decoration: none
        
        
