@import "./variables"
    
.flexit
    display: flex
    justify-content: center
    align-items: center

.links
    color: #ccc !important
    font-weight: bold
    font-size: 1rem
    
    &:hover
        color: #fff !important
        cursor: pointer
        text-decoration: none
