
.section-home
    height: 70vh
    width: 100%
    background-color: #3695c2
    display: flex
    justify-content: center
    align-items: center

    .box
        display: flex
        flex-direction: column
        align-items: center

        
